<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div class="sidebar">
    <h2>Sidebar</h2>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="../dashboard">Admin</a></li>
      <li><a href="#">Services</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>

  <div class="content">
    <h2>Content</h2>
    <p>This is the main content area.</p>
  </div>
</body>
</html>
	<style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          }
          
          .sidebar {
            height: 100%;
            width: 250px;
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            padding-top: 20px;
          }
          
          .sidebar h2 {
            color: #fff;
            text-align: center;
          }
          
          .sidebar ul {
            list-style-type: none;
            padding: 0;
          }
          
          .sidebar ul li {
            padding: 10px;
          }
          
          .sidebar ul li a {
            color: #fff;
            text-decoration: none;
          }
          
          .content {
            margin-left: 250px;
            padding: 20px;
          }
          
          @media screen and (max-width: 768px) {
            .sidebar {
              width: 100%;
              height: auto;
              position: relative;
            }
            .content {
              margin-left: 0;
            }
          }
          
    </style>